*{
    padding: 0;
    margin: 0;
}
.header_nav_ul{
    width: 100%;
    display: flex;
    justify-content: end;
}
section{
    margin-block: 3rem;
}
#header{
    background-color: rgb(0, 0, 0);
    padding: 5px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    position: static;
}
#main{
    width: 100%;
}
#body{
    background-color: black;
}
.nav_logo{
    height: 100%;
    width: 100%;
}
.nav_div_logo{
    position: absolute;
    height: 40px;
    width: 200px;
}
.body_img{
    opacity: 0.7;
    height: 700px;
    width: 100%;
}
h5{
    color: black;
}
p{
    font-size: 30px;
}
a{
    text-decoration: none;
}
.carousel-inner{
    height: 600px;
}

.carousel-item img{
    object-fit: cover;
}

.img_1{
    width: 300px;
    height: 600px;
}
.img_2{
    width: 300px;
    height: 600px;
}
.img_3{
    width: 300px;
    height: 600px;
}
.nav-link{
    color: rgb(255, 255, 255);
}

.main__div{
    height: 350px;
    background-size: cover;
    background-position: center;
}

.main_article{
    margin-inline: 10%;
}

.main__content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.main__content .subtitle{
    padding: .1rem 1rem;
    border-radius: 5px;
    color: #fff;
    background-color: #3b3b3bc9;
    opacity: .8;
    text-align: center;
}
.main__content .subtitle:hover{
    transition: .9s;
    padding: .4rem 2rem ;
    font-size: 20px;
}
.main__card{
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}
.main__card-1{
    background-image: url(../img/bici-mtb.jpg);
}
.main__card-2{
    background-image:url(../img/bici-ruta-2.jpg);
}
.main__card-3{
    background-image: url(../img/bmx.jpg);
}
.main__card-4{
    background-image: url(../img/indu.jpg);
}
.main__card-5{
    background-image: url(../img/accesorios.jpg);
}
.nav_responsive{
    display: none;
}

@media screen and (min-width: 680px) {
    .main__content{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .main__card-1{
        grid-column: 1/3;
}
}

@media screen and (min-width: 1080px) {
    .main__content{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .main__card-1{
        grid-column: 1/4;
    }
    .main__card-2{
        grid-column: 4/7;
    }
    .main__card-3{
        grid-column: 1/3;
    }
    .main__card-4{
        grid-column: 3/5;
    }
    .main__card-5{
        grid-column: 5/7;
    }
}
@media (max-width: 680px) {
    .header_nav_ul{
        display: none;
    }
    .nav_responsive{
        display: block;
    }
}
@media (min-width: 680px){
    .div_responsive{
        display: none;
    }
}
@media (max-width: 680px ){
    .nav_div_logo{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .nav_logo{
        width: 150px;
    }
}
.ul_nav_responsive{
    position: relative;
    top: 20px;
}
.nav-link:hover {
    color: red;
    transition: .9s;
}
.active-nav:focus{
    color: red;
}
.carousel-inner{
    font-family: 'Oswald', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
}
.carousel h2{
    color: rgb(219, 216, 46);
}
.main__section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.main__section__card{
    height: 300px;
    width: 300px;
    background-color: #fff;
    margin: 20px;
    display: flex;
    justify-content: center;
}
.main__section__card__img{
    height: 180px;
    width: 180px;
}
.footer__icons{
    height: 30px;
    width: 30px;
}
.nav-tabs{
    --bs-nav-tabs-border-color: none;
    -bs-nav-tabs-link-active-border-color: none ;
}